# SoapUITest

./: .classpath  .project  pom.xml
src/main/java/com/kaola/soupui/kaolatest/: App.java
src/test/soapui/: SoupUI-timeOut-Setting.xml
