<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

   <name>KAOLA QA TEST</name>
   <groupId>com.kaola.soapui</groupId>
   <artifactId>KAOLATest</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <description>KAOLA Auto Test</description>  
 
  <pluginRepositories>
  
  	<pluginRepository>
		<id>smartbear-sweden-plugin-repository</id>
        <url>http://www.soapui.org/repository/maven2/</url>
	</pluginRepository> 
  
 </pluginRepositories> 

	<build>
		<plugins>
			
			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-maven-plugin</artifactId>
				<version>4.6.1</version>
				<executions>
					<execution>
						<id>KAOLA_QA_Test</id>
						<goals>
							<goal>test</goal> 
						</goals>
						<phase>test</phase>           
					</execution>
				</executions>                       
				<configuration>
					<projectFile>src/test/soapui/Getting-Started-soapui-project.xml</projectFile>
					<testSuite>TestSuite</testSuite>            
					<outputFolder>${project.build.directory}/surefire-reports</outputFolder>
					<junitReport>true</junitReport>
					<printReport>true</printReport>
					<reportFormat>html</reportFormat>
					<projectProperties>
					<projectProperty>NameInsured=KAOLA</projectProperty>
					</projectProperties>
					<settingsFile>src/test/soapui/SoupUI-timeOut-Setting.xml</settingsFile>
				</configuration>
			</plugin>   
		</plugins>
	</build>          
</project>
